IDENTITY_CONNECTION="server=localhost;database=esg_auth_dev;user=esg;password=ctnet@@1812"
IDENTITY_SERVER="https://localhost:5555"

ACCOUNT_EXTERNAL_PROVIDER_CALLBACK="http://localhost:5556/auth/external/callback"
ACCOUNT_VERIFICATION_CALLBACK_URI="http://localhost:5556/auth/verify-email"
ACCOUNT_PASSWORD_RESET_CALLBACK_URI="http://localhost:5556/auth/verify-reset-password"
ACCOUNT_CONNECT_PROVIDER_CALLBACK="http://localhost:7778/organization-management/profile"

MANAGEMENT_CONNECTION_DEFAULT="server=localhost;database=esg_management_dev;user=esg;password=ctnet@@1812"
MANAGEMENT_CONNECTION_US="server=localhost;database=esg_management_dev_us;user=esg;password=ctnet@@1812"

MANAGEMENT_SERVER_ID="server:management"
MANAGEMENT_SERVER_SECRET=""
MANAGEMENT_WEBHOOK_FOR_IDENTITY="https://localhost:7777/api/v1/webhooks/identity"
MANAGEMENT_WEBHOOK_AUTHENTICATE="esg_management:ctnet@@1812"

USER_NAME_LOG="elastic"
PASSWORD_LOG="ctnet@@1812"
CLOUD_ID_LOG=""

ENABLE_MAIL="false"
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_MAIL_FROM=
SMTP_MAIL_FROM_NAME=""
