IDENTITY_CONNECTION=""
IDENTITY_SERVER=""

ACCOUNT_EXTERNAL_PROVIDER_CALLBACK=""
ACCOUNT_VERIFICATION_CALLBACK_URI=""
ACCOUNT_PASSWORD_RESET_CALLBACK_URI=""
ACCOUNT_CONNECT_PROVIDER_CALLBACK=""

MANAGEMENT_CONNECTION_DEFAULT=""
MANAGEMENT_CONNECTION_US=""

MANAGEMENT_SERVER_ID=""
MANAGEMENT_SERVER_SECRET=""
MANAGEMENT_WEBHOOK_FOR_IDENTITY=""
MANAGEMENT_WEBHOOK_AUTHENTICATE=""

USER_NAME_LOG="elastic"
PASSWORD_LOG=""
CLOUD_ID_LOG=""

ENABLE_MAIL="false"
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_MAIL_FROM=
SMTP_MAIL_FROM_NAME=""
